# Progetto-E20

./: .gitignore  Main.java  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/it/unipv/ingsw/progettoe20/server/admin/controller/: AbstractListener.html  AdministratorController.html  AdministratorListener.html  LevelListener.html  ParkingListener.html  PriceListener.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/ingsw/progettoe20/server/admin/controller/class-use/: AbstractListener.html  AdministratorController.html  AdministratorListener.html  LevelListener.html  ParkingListener.html  PriceListener.html
doc/it/unipv/ingsw/progettoe20/server/admin/model/: AdministratorFactory.html  LevelAdministrator.html  ParkingAdministrator.html  PriceAdministrator.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/ingsw/progettoe20/server/admin/model/class-use/: AdministratorFactory.html  LevelAdministrator.html  ParkingAdministrator.html  PriceAdministrator.html
doc/it/unipv/ingsw/progettoe20/server/admin/view/: AbstractGUI.html  AdministratorGUI.html  LevelManagementGUI.html  ParkingManagementGUI.html  PriceManagementGUI.html  package-summary.html  package-tree.html  package-use.html
doc/it/unipv/ingsw/progettoe20/server/admin/view/class-use/: AbstractGUI.html  AdministratorGUI.html  LevelManagementGUI.html  ParkingManagementGUI.html  (+1 more)
src/main/java/it/unipv/ingsw/progettoe20/: ErrorStrings.java  Protocol.java
src/main/java/it/unipv/ingsw/progettoe20/client/: ClientConstants.java  ClientStrings.java
src/main/java/it/unipv/ingsw/progettoe20/payement/: Main.java  Payment.java
src/main/java/it/unipv/ingsw/progettoe20/payment/: Main.java  Payment.java
src/main/java/it/unipv/ingsw/progettoe20/server/: ClientHandler.java  DoRequests.java  GenerationIdTicket.java  Logger.java  Main.java  PaymentCalculator.java  RequestHandler.java  ServerFacade.java  TicketIdGenerator.java
src/test/java/server/FakeClient/: Main.java
src/test/java/server/FakeClient/tests/: FillingTest.java  PaymentTest.java
src/test/java/server/FakeClient/utils/: TestConstants.java
src/test/java/server/UnitTests/: PaymentCalculatorTest.java
(+83 files in other folders)
